{
  "name": "EagleGuide Dev",
  "dockerFile": "Dockerfile",

    "runArgs": [
    "--network=infra_default"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "forwardPorts": [
    3000,   // NestJS API
    8000,   // FastAPI
    5432,   // Postgres (optional)
    6379,   // Redis (optional)
    19000, 19001, 19002, // Expo
    8081    // Metro
  ],

  "portsAttributes": {
    "19000": { "label": "Expo (bundler)" },
    "19001": { "label": "Expo (LAN)" },
    "19002": { "label": "Expo (web)" },
    "8081":  { "label": "Metro" },
    "3000":  { "label": "API" },
    "8000":  { "label": "ML" }
  },

  "settings": {
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "eslint.alwaysShowStatus": true,
    "prettier.requireConfig": true,
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },

  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "Prisma.prisma",
    "rangav.vscode-thunder-client",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ],

  "remoteUser": "vscode",

  "containerEnv": {
    "FORCE_COLOR": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },

  "remoteEnv": {
    // Make Metro/webpack file watching reliable over Docker bind mounts
    "CHOKIDAR_USEPOLLING": "1",
    "WATCHPACK_POLLING": "true",
    // Use new dev server (better with tunnels)
    "EXPO_USE_DEV_SERVER": "1"
  },

 "postCreateCommand": "/bin/bash -lc '.devcontainer/postcreate.sh'",
"postStartCommand": "/bin/bash -lc '.devcontainer/poststart.sh'"
}
